# Backend API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
#Using IP for Mobile Testaing Purpose
NEXT_PUBLIC_API_URL=http://192.168.0.9:3000

# AI Service Configuration (optional)
NEXT_PUBLIC_AI_SERVICE_URL=http://localhost:8000

# MapTiler Configuration
NEXT_PUBLIC_MAPTILER_API_KEY=gHbQoMMT4PrZ32BzN9Uh

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dw149wtzf
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=zafran
NEXT_PUBLIC_CLOUDINARY_API_KEY=198158439422896
NEXT_PUBLIC_CLOUDINARY_API_SECRET=9pCyBZYDfS3UwHH099XhDqrfc3g

# Optional: Additional Configuration
NEXT_PUBLIC_APP_ENV=development

